* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Delius Unicase', sans-serif;
                                                
}

.container  {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}

/*=Architect=**/

h1, h2{
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    color: #000;
    text-align: center;
    padding-top: 120px;
    margin-bottom: 80px;
    letter-spacing: 0.05em;
}

.grid img {

    overflow: hidden;
    border-radius: 20px;
}

.grid   {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 370px 370px 370px ;
    gap: 30px;
}

.item {
    grid-column: 1/2;
}

.item2 {
    grid-column: 2/4;
}

.item3 {
    grid-column:1/3;
}

.item4 {
    grid-column: 3/4;  
} 

.item5 {
   grid-column: 1/2; 
}


.item6 {
    grid-column: 2/4;
}

/*=#Architect=*/

/*=Life=*/



.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 370px 370px 370px 370px ;
    gap: 30px;
}

.grid2 img {
    overflow: hidden;
    border-radius: 20px;
}
 
.item1-1 {
    grid-column: 1/2;
}

.item1-2 {
    grid-column: 2/4;
}

.item1-3 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.item1-4 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.item1-5 {
    grid-column: 1/3;
}

.item1-6 {
    grid-column: 3/4;
}

/*=#Life=*/

/*=Portrait=*/
.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 370px);
    gap: 30px;
}

.grid3 img {
    overflow: hidden;
    border-radius: 20px;
}

.item2-1 {
    grid-column: 1/2;
}

.item2-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item2-3 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.item2-4 {
    grid-column: 3/4;
}

.item2-5 {
    grid-column: 1/2;
    grid-row: 3/5;
}

.item2-6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.item2-7 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.item2-8 {
    grid-column: 2/4;
    grid-row: 4/5;
}

.item2-9 {
    grid-column: 1/3;
    grid-row: 5/6;
}

.item2-10 {
    grid-column: 3/4;
    grid-row: 5/6;
}

img {
    opacity: .7;
    cursor: pointer;
}

img:hover {
    opacity: 1;
}